<?php
// Verbind met de database
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "wit";

$conn = new mysqli($servername, $username, $password, $dbname);

if ($conn->connect_error) {
    die("Verbinding mislukt: " . $conn->connect_error);
}

// Verwijder gebruiker (DELETE)
if (isset($_POST['delete_id'])) {
    $id = $_POST['delete_id'];

    // Verwijder eerst de bijbehorende record uit de Rol_Persoon tabel
    $sql = "DELETE FROM Rol_Persoon WHERE person_id = ?";
    $stmt = $conn->prepare($sql);
    $stmt->bind_param("i", $id);
    if ($stmt->execute()) {
        // Verwijder daarna de gebruiker uit de Personen tabel
        $sql = "DELETE FROM Personen WHERE person_id = ?";
        $stmt = $conn->prepare($sql);
        $stmt->bind_param("i", $id);

        if ($stmt->execute()) {
            echo "<script>alert('Gebruiker succesvol verwijderd!'); window.location.href='gebruikers.php';</script>";
            exit();
        } else {
            echo "<p style='color: red;'>Fout bij verwijderen gebruiker: " . $stmt->error . "</p>";
        }
    } else {
        echo "<p style='color: red;'>Fout bij verwijderen rol van gebruiker: " . $stmt->error . "</p>";
    }
}

// Gebruikers ophalen uit de database (JOIN met Rollen)
$sql = "SELECT p.person_id, p.voornaam, p.achternaam, p.email, p.status AS person_status, r.rol 
        FROM Personen p
        LEFT JOIN Rollen r ON p.rol_id = r.rol_id";
$result = $conn->query($sql);
?>

<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gebruiker Verwijderen</title>
    <link rel="stylesheet" href="assests/css/student.css">
    <script>
        function confirmDelete(id) {
            if (confirm("Weet je zeker dat je deze gebruiker wilt verwijderen?")) {
                document.getElementById("deleteForm-" + id).submit();
            }
        }
    </script>
</head>
<body>
    <h2>Gebruiker Verwijderen</h2>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Voornaam</th>
                <th>Achternaam</th>
                <th>Email</th>
                <th>Status</th>
                <th>Rol</th>
                <th>Actie</th>
            </tr>
        </thead>
        <tbody>
            <?php
            if ($result->num_rows > 0) {
                while($row = $result->fetch_assoc()) {
                    echo "<tr id='row-" . $row['person_id'] . "'>";
                    echo "<td>" . $row['person_id'] . "</td>";
                    echo "<td>" . $row['voornaam'] . "</td>";
                    echo "<td>" . $row['achternaam'] . "</td>";
                    echo "<td>" . $row['email'] . "</td>";
                    echo "<td>" . $row['person_status'] . "</td>";
                    echo "<td>" . $row['rol'] . "</td>";
                    echo "<td>
                            <form id='deleteForm-" . $row['person_id'] . "' method='post' action=''>
                                <input type='hidden' name='delete_id' value='" . $row['person_id'] . "'>
                                <button type='button' onclick='confirmDelete(" . $row['person_id'] . ")'>Verwijderen</button>
                            </form>
                          </td>";
                    echo "</tr>";
                }
            } else {
                echo "<tr><td colspan='7'>Geen gebruikers gevonden</td></tr>";
            }
            ?>
        </tbody>
    </table>
    
    <a href="gebruikers.php">Terug naar overzicht</a>
</body>
</html>

<?php
$conn->close();
?>
